PORT=3001 

KNEX_HOST=dpg-d0toapemcj7s73dob2t0-a.ohio-postgres.render.com
KNEX_USER=iurifreire
KNEX_PASS=cH1uWAVfPoccJSFK9gGv3ihUoyFMg72n
KNEX_DATA=gerenciamento_estaurante

JWT_HASH=sistemasdistribuidos